header {
  .center;
  background-color: @main-bg;
  padding: 30px 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  @media @8 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  h1 {
    color: @white;
    font-family: @header-font;
    font-size: 6rem;

    @media @7 {
      font-size: 5.5rem;
    }
    @media @6 {
      font-size: 5rem;
    }
    @media @5 {
      text-align: center;
      width: 80%;
    }
  }
}

.intro {
  .flexcol;
  margin: 30px 0 0;
  
  @media @5 {
    margin: 25px 5% 0;
  }

  ol {
    display: flex;
    flex-flow: column;
    max-width: 400px;
    width: 90%;
    margin: 15px 0 0; 
    list-style-type: decimal;
    
    @media @5 {
      margin-left: 5%;
    }

    li {
      font-size: 2rem;
      line-height: 2;
    }
  }
}

form {
  .center;
  flex-wrap: wrap;
  max-width: 600px;
  width: 90%;
  margin: 20px auto;

  .name {
    .center;
    width: 100%;

    input {
      font-family: @main-font;
      font-size: 3rem;
      width: 100%;
    }
  }

  .choices {
    .wide-center;
    .center;
    justify-content: space-around;

    @media @6 {
      .flexcol;
    }

    .history {
      .flexcol;
      margin-top: 20px;

      @media @6 {
        margin-top: 40px;
      }

      p {
        font-size: 2.5rem;
      }

      select {
        font-family: @main-font;
        font-size: 2rem;
        margin-top: 25px;
      }
    }

    .preference {
      .flexcol;
      margin-top: 20px;

      @media @6 {
        margin-top: 40px;
      }
      
      p {
        font-size: 2.5rem;
      }

      select {
        font-family: @main-font;
        font-size: 2rem;
        margin-top: 25px;
      }
    }
  }

  button {
    .custom-btns;
    margin-top: 100px;
  }
  
}

footer {
  .center;

  img {
    position: fixed;
    bottom: 0;
    left: auto;
    right: auto;
    max-width: 50px;
    padding-bottom: 20px;

    @media @6 {
      display: none;
    }
  }
}

#total {
  font-size: 40rem;
}