// Breakpoints

@4: ~'(max-width: 400px)';
@5: ~'(max-width: 500px)';
@6: ~'(max-width: 600px)';
@7: ~'(max-width: 700px)';
@8: ~'(max-width: 800px)';

// Font

@main-font: 'Bree Serif', serif;

// Colors

@main-bg: rgb(80, 192, 192);
@white: rgb(255, 255, 255);